{
  "manifest_version": 3,
  "name": "Karakeep Swift",
  "short_name": "Karakeep Swift",
  "version": "1.0.1",
  "author": "Lutz Schmitt",
  "description": "The swift Karakeep-Plugin. Stores tags and bookmark URLs locally for fast response, privacy friendly, security hardened.",
  "permissions": ["storage", "activeTab", "alarms", "tabs", "scripting"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "silent-save": {
      "suggested_key": { "default": "Ctrl+Shift+K" },
      "description": "Save current tab silently to Karakeep"
    }
  }
}
